<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            /* font-family: "Jost", sans-serif; */
            font-family: "ubuntu", sans-serif;
            font-weight: 300;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 35rem;
            height: 45rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 107%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.5rem;
            color: #57606f;
        }

        #weatherCondition {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 5rem;
            left: 0;
            right: 0;
            transform: scale(1.7);
        }

        #weatherCondition>p {
            margin-top: 10px;
            font-weight: 700;
            font-size: 1rem;
            color: white;
        }

        #weatherCondition>img {
            max-width: 50px;
            height: 100%;
            object-fit: cover;
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <!-- box begin -->
    <div class="box">
        <!-- waves begin -->
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <!-- waves end -->

        <!-- weatherCondition begin -->
        <div id="weatherCondition">
            ^
        </div>
        <!-- weatherCondition end -->

        <!-- info begin -->
        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"></i>
                {%location%}, {%country%}
            </h2>
            <p id="date">
                WED | OCT 23 | 10:49AM
            </p>
            <h1 class="temp">
                {%temperature%}&deg;C
            </h1>
            <h2 class="tempmin_max">
                Min {%minTemperature%}&deg;C | Max {%maxTemperature%}&deg;C
            </h2>

        </div>
        <!-- info end -->
    </div>
    <!-- box end -->
</body>
<script>
    const currentDateAndTime = document.getElementById('date')
    let weatherCondition = document.getElementById('weatherCondition')

    const getCurrentDateAndTime = () => {
        let dateObject = new Date()

        let currentDate = dateObject.toDateString();
        currentDate = currentDate.split(" ")


        let hours = dateObject.getHours()
        let minutes = dateObject.getMinutes()
        let period = 'AM'

        if (hours > 11) {
            period = 'PM'
            if (hours > 12) {
                if (hours == 24) {
                    period = 'AM'
                }
                hours -= 12 //if hours is 13 then hours = 13- 12 = 1
            }
        }
        if (minutes < 10) {
            minutes = '0' + minutes
        }

        let formatedTime = `${hours}:${minutes} ${period}`

        let formated = `${currentDate[0]} | ${currentDate[1]} ${currentDate[2]} | ${formatedTime}`.toUpperCase()

        currentDateAndTime.innerText = formated
        setTimeout(getCurrentDateAndTime, 1000)

    }

    getCurrentDateAndTime()

</script>

</html>